<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  *{margin:0;}
  body{padding: 20px;}
  h1, h2, h3, h4, p{
    font-weight: normal;
    margin: 5px 0;
  }

  #lightbox.active{
    position: absolute; overflow:hidden;
    background:#333;
    width:800px;
    height:540px;
    left:50%;
    margin-left:-400px;
    top:50%;
    margin-top: -250px;
    box-sizing: border-box;
    padding:30px;
    z-index:99;
    display:block;
  }

  #lightbox{display:none;}
  #lightbox h1, #lightbox p {
    color:white;
    text-align: center;
    margin-bottom: 10px;
  }

  /*이미지 박스*/
  figure{
    width: 500px; height: 300px;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
  }

  figure img{
    display: none;
    position:absolute;
  }

  figure img.active{display: block;}

/*창 닫기 버튼*/
.btn-close{
  position:absolute;
  top:0px; right:0px;
  padding: 10px;
  color:white; font-size: large;
}

.btn-close:hover{ background-color: #666;}

#block{
  position: fixed;
  width: 100%; height:100%;
  top:0; bottom:0; left: 0; right: 0;
  background: #111;
  opacity: 0.5;
  z-index: 9;
  display: none;
}
#block.active{display:block;}

.indicator{text-align: center;}
.indicator button{
  background: #666; color:white;
  font-size:12px;
  border:none; padding:2px 5px;
}
.indicator button:focus{ background: #38f; }

  </style>
</head>
<body>
  <header>
    <h1>light box</h1>
    <img class="thumb" src="images/요가.png" width="100" onclick="lightbox_open(1)"/>
    <img class="thumb" src="images/선인장.jpg" width="100" onclick="lightbox_open(2)"/>
    <img class="thumb" src="images/꽃.jpg" width="100" onclick="lightbox_open(3)"/>
  </header>
  <!--라이트 박스 배경-->
  <div id="block"></div>

  <div id="lightbox">
    <h1>제목입니다</h1>
    <p>내용내용내용내용</p>
    <figure>
      <img src="images/요가.png"  alt="">
      <img src="images/선인장.jpg"  alt="">
      <img src="images/꽃.jpg" class="active" alt="">
    </figure>

    <div class="indicator">
      <button onclick="change_img(this.innerHTML)">1</button>
      <button onclick="change_img(this.innerHTML)">2</button>
      <button onclick="change_img(this.innerHTML)">3</button>
    </div>

    <div class="btn-close" onclick="lightbox_close()">X</div>
  </div><!--end lightbox-->


<script>
  let indicator = document.querySelectorAll(".indicator button");
  let lightbox = document.querySelector("#lightbox");
  let block = document.querySelector("#block");

  function lightbox_open(num){
    lightbox.setAttribute('class', 'active');
    block.setAttribute("class",'active');
    console.log(num);
    change_img(num);
    indicator[num-1].focus();
  }

  function lightbox_close(){
    lightbox.removeAttribute("class");
    block.removeAttribute("class");
  }

  function change_img(val){
    let imgs = document.querySelectorAll('figure > img');
    for(let i=0;i<imgs.length;i++){
      imgs[i].removeAttribute('class');
    }
    imgs[val-1].setAttribute('class','active');

  }

</script>
</body>
</html>